<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline CSS</title>
  </head>
  <body style="background-color: #0b0be5"></body>

  <br>
  <br>
<br>
<br>
<br>
<br>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>
    <style>
      body {
        color: red;
      }
      p {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <p>
      Cascading Style Sheets (CSS) is a style sheet language used for describing
      the presentation of a document written in a markup language such as HTML
      or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a
      cornerstone technology of the World Wide Web, alongside HTML and
      JavaScript.
    </p>
  
  <br>
  <br>
  <br>
  <br>
  <br>

  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Hover Effect</title>
      <style>
        .nav-link-1:hover {
          color: red;
        }
  
        .nav-link-2:hover {
          color: green;
        }
  
        .nav-link-3:hover {
          color: brown;
        }
  
        .nav-link-4:hover {
          color: black;
        }
  
        .nav-link-5:hover {
          color: darkcyan;
        }
      </style>
    </head>
    <body>
      <a href="#home" class="nav-link-1">Home |</a>
      <a href="#about" class="nav-link-2">About |</a>
      <a href="#contact" class="nav-link-3">Contact |</a>
      <a href="#blog" class="nav-link-4">Blog |</a>
      <a href="#login" class="nav-link-5">Login |</a>




      <br>
      <br>

      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Advanced Selectors</title>
          <style>
            li:nth-child(even) {
              background-color: yellow;
            }
      
            li:nth-child(odd) {
              background-color: aqua;
            }
          </style>
        </head>
        <body>
          <h1>Technologies Involved in Full Stack Web Development.</h1>
          <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>MySQL</li>
            <li>MongoDB</li>
            <li>React JS</li>
            <li>Node JS</li>
          </ol>



          <br>
          <br>

          <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Image</title>
    <style>
      img {
        opacity: 0;
        width: 50%;
      }

      img:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1>Hover below to reveal a surprise</h1>
    <img
      src="https://i.ytimg.com/vi/v2umCTpgEfU/maxresdefault.jpg"
      alt="PW Skills Course Price Reduced to Rs. 3500/-"
    />
<br>
<br>



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Focus</title>

    <style>
      input:focus {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <div>
        <label for="user-name">Name: </label>
        <input type="text" name="user-name" id="user-name" required />
      </div>
      <br />
      <div>
        <label for="user-email">Email: </label>
        <input type="email" name="user-email" id="user-email" required />
      </div>
      <br />
      <div>
        <label for="user-password">Password: </label>
        <input
          type="password"
          name="user-password"
          id="user-password"
          required
        />
      </div>
      <br />
      <div>
        <input type="submit" value="Register Account" />
      </div>
    </form>
    <br>
    <br>


    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image</title>
    <style>
      body {
        background-image: url("https://i.ytimg.com/vi/v2umCTpgEfU/maxresdefault.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>

<br><br>
<br>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About US</title>
    <style>
      .heading {
        color: blue;
      }

      #content {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">About US</h1>
    <p id="content">
      PW Skills is the result of a continual effort to exponentially increase
      the employability of every Indian, irrespective of their socioeconomic
      status. With accessibility and affordability being the support structure
      of high-quality, industry-relevant courses, PW Skills aims to empower
      professionals and students alike to either jumpstart their careers or
      leverage existing skills with new, future-driven upgrades that will help
      them realise their full potential.
    </p>




    <br><br>
    <br>

    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>

    <style>
      input[name="user-name"] {
        color: blue;
      }

      input[name="user-email"] {
        color: green;
      }

      input[name="user-password"] {
        color: red;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <div>
        <label for="user-name">Name: </label>
        <input type="text" name="user-name" id="user-name" required />
      </div>
      <br />
      <div>
        <label for="user-email">Email: </label>
        <input type="email" name="user-email" id="user-email" required />
      </div>
      <br />
      <div>
        <label for="user-password">Password: </label>
        <input
          type="password"
          name="user-password"
          id="user-password"
          required
        />
      </div>
      <br />
      <div>
        <input type="submit" value="Register Account" />
      </div>
    </form>



    <br>
    <br>
    <br>

    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>External CSS</title>
    <link rel="stylesheet" href="./10.css" />
    <style>
        body {
  background-color: #192734;
}

h1 {
  color: #1cb954;
}

p {
  color: #1da1f2;
}

    </style>
  </head>
  <body>
    <h1>PW Skills</h1>
    <p>
      PW Skills is the result of a continual effort to exponentially increase
      the employability of every Indian, irrespective of their socioeconomic
      status. With accessibility and affordability being the support structure
      of high-quality, industry-relevant courses, PW Skills aims to empower
      professionals and students alike to either jumpstart their careers or
      leverage existing skills with new, future-driven upgrades that will help
      them realise their full potential.
    </p>
  </body>
</html>







  </body>
</html>
  </body>
</html>




  </body>
</html>






  </body>
</html>









  </body>
</html>


        </body>
      </html>
      
    </body>
  </html>


  </body>
</html>


</html>